# WebServicesJavaEE7

./: LICENSE.md  README.md  pom.xml
src/main/java/be/algielen/: FileArchiverBean.java  HelloBean.java  HelloBeanImpl.java  HelloService.java  SessionManager.java  SessionUtils.java  User.java  UsersDao.java  UsersDaoImpl.java  UsersFactory.java
src/main/java/be/algielen/dal/: DocumentDao.java  DocumentWhiteboardDao.java  UsersDao.java  UsersDaoImpl.java
src/main/java/be/algielen/domain/: Document.java  User.java
src/main/java/be/algielen/messaging/: ArchivingConnectionFactory.java  ArchivingExecutor.java  ArchivingReceiver.java  ArchivingSender.java  ArchivingTask.java  DocumentWhiteboard.java  State.java
src/main/java/be/algielen/rest/: RestService.java  UsersRest.java
src/main/java/be/algielen/services/: ArchivingFolderBean.java  FileArchiveWorker.java  FileArchiverBean.java  HelloBean.java  HelloBeanImpl.java  UsersBean.java  UsersBeanImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/be/algielen/soap/: HelloService.java
src/main/java/be/algielen/utils/: FileUtils.java
src/main/resources/: archiving.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/WEB_INF/: web.xml
src/test/java/be/algielen/soap/: HelloServiceTest.java
